<Project>

    <!--  bzl:generated start  -->
    <PropertyGroup>
        <UseBazel Condition="'$(UseBazel)' == ''">true</UseBazel>
        <BazelProjectUseSolutionItems>true</BazelProjectUseSolutionItems>
    </PropertyGroup>
    <Import Project="Bazel.props" />
    <!--  bzl:generated end  -->

</Project>
