<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5282.3" />
    <PackageReference Include="RulesMSBuild.Runfiles" />
  </ItemGroup>

</Project>
