<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5290.2-preview">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RulesMSBuild.Runfiles" />
  </ItemGroup>

</Project>
